═══════════════════════════════════════════════════════════
   دليل إنشاء حساب الأدمن - FIS Gold
═══════════════════════════════════════════════════════════

📋 الخطوات المطلوبة:

1️⃣ إعداد ملف البيئة (.env.local)
─────────────────────────────────────
أنشئ ملف باسم `.env.local` في المجلد الرئيسي للمشروع
وأضف فيه:

VITE_SUPABASE_URL=رابط_سوبابيس_الخاص_بك
SUPABASE_SERVICE_ROLE_KEY=مفتاح_الخدمة_السري

💡 كيفية الحصول على هذه البيانات:
   - افتح Supabase Dashboard
   - Settings > API
   - انسخ URL و service_role key

2️⃣ تطبيق Migration
─────────────────────────────────────
افتح Supabase Dashboard > SQL Editor
وقم بتشغيل محتوى الملف:
   supabase/migrations/20260109000000_grant_admin_role.sql

أو إذا كنت تستخدم Supabase CLI:
   supabase migration up

3️⃣ تشغيل السكريبت
─────────────────────────────────────
افتح Terminal في مجلد المشروع وقم بتشغيل:

   npm run create-admin

أو:

   node scripts/create-admin-account.js

4️⃣ حفظ بيانات الدخول
─────────────────────────────────────
بعد تشغيل السكريبت، سيتم عرض:
   📧 البريد الإلكتروني
   🔑 كلمة المرور

احفظ هذه البيانات واستخدمها للدخول!

═══════════════════════════════════════════════════════════

💡 نصائح:
   - إذا أردت تحديد بيانات مخصصة:
     ADMIN_EMAIL=admin@example.com ADMIN_PASSWORD=pass123 npm run create-admin
   
   - إذا كان المستخدم موجوداً، سيتم فقط منحه صلاحية الأدمن
   
   - كلمة المرور يتم توليدها تلقائياً إذا لم تحددها

═══════════════════════════════════════════════════════════
